# AppObraSocial

Backend/: AppObraSocial.sln
Backend/AppObraSocial/: AppObraSocial.csproj  Program.cs
Backend/AppObraSocial/AutoMapper/: MappingProfile.cs
Backend/AppObraSocial/Controllers/: ClientesController.cs  PlanesController.cs  UsersController.cs
Backend/AppObraSocial/Data/: ApplicationContext.cs
Backend/AppObraSocial/Models/: Cliente.cs  Log.cs  Plane.cs  Planes.cs  User.cs
Backend/AppObraSocial/Models/Dtos/: ClienteDTO.cs
Backend/AppObraSocial/Properties/: launchSettings.json
Backend/AppObraSocial/Services/Clientes/Commands/: SaveCliente.cs  UpdateCliente.cs
Backend/AppObraSocial/Services/Clientes/Queries/: GetClientesQuery.cs
Backend/AppObraSocial/Services/Planes/Commands/: SavePlan.cs
Backend/AppObraSocial/Services/Planes/Queries/: GetPlanes.cs
Backend/AppObraSocial/Services/Users/Commands/: SaveUser.cs
Backend/AppObraSocial/Services/Users/Queries/: GetUserByUsername.cs
Backend/AppObraSocial/Validations/Clientes/: SaveClienteCommandValidator.cs
Backend/AppObraSocial/Validations/Planes/: SavePlanCommandValidator.cs
Backend/AppObraSocial/Validations/Users/: GetUserByUsernameValidator.cs  SaveUserValidator.cs
Frontend/: login.html  menu.html  scriptLogin.js  scriptMenu.js
